MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="FirmaMAUI.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="image"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <Image x:Name="ImageView"
               WidthRequest="200"
               HeightRequest="200"/>        

            <mct:DrawingView x:Name="DrawBoard"
                                 LineColor="DeepSkyBlue"
                                 LineWidth="5" 
                                 WidthRequest="300"
                                 HeightRequest="300"
                                 IsMultiLineModeEnabled="True"
                                 BackgroundColor="Wheat"/>
                <Button Text="Clear Board" Clicked="Button_Clicked"/>
                <Button Grid.Row="2" Text="Save" Clicked="Save_Clicked"/>
          

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
