Pages/Formularios/RUV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirmaMAUI.Pages.Formularios.RUV"
             xmlns:form1="clr-namespace:FirmaMAUI.Pages.Controls"
             Title="RUV"
             NavigationPage.HasNavigationBar="False"
              BackgroundColor="#f2f2f2"
             BindingContext="{Binding Source={StaticResource viewModelLocator}, Path=RuvViewModel}">
    
    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout>

                <Grid Margin="0" Padding="0" RowDefinitions="*" >

                    <Image  Source="header_paginas_internas.png" VerticalOptions="StartAndExpand" Aspect="Center" Grid.Row="0" Margin="0,40,0,0"  ></Image>
                    
                    <StackLayout Orientation="Vertical" Margin="0,0,0,0" Grid.Row="0">

                        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent" >
                            <Grid  RowDefinitions="*,*" Padding="0,0,0,10" Margin="10,10,10,10" ColumnDefinitions="*,auto" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                                <Frame HeightRequest="60" WidthRequest="60"  CornerRadius="50"  Grid.RowSpan="2" Grid.Column="0" Margin="10,25,0,0"  >
                                    <Image HeightRequest="60" WidthRequest="60" Source="avatar_hombre2x.png" HorizontalOptions="Center"/>
                                </Frame>


                                <Label Text="Bienvenido"  Margin="10,0,0,0" VerticalOptions="EndAndExpand"  FontSize="Small" TextColor="LightGray" Grid.Column="1" Grid.Row="0"></Label>
                                <Label Text="Javier Hernández"  Margin="10,0,0,0" FontSize="Large" VerticalOptions="StartAndExpand"  TextColor="White" Grid.Column="1" Grid.Row="1"></Label>
                            </Grid>
                        </StackLayout>


                        <StackLayout Orientation="Vertical" Margin="25,10,25,0">
                            <Label Text="FORMULARIO RUV" FontSize="Micro" TextColor="White" ></Label>
                            <Label Text="SECCIÓN 1" FontSize="Medium" TextColor="White" ></Label>

                            <Label Text="Fecha de vacunación" FontSize="Small" Margin="0,20,0,10" TextColor="White" ></Label>

                            <Frame BackgroundColor="#f2f2f2"  Padding="0" CornerRadius="5" HorizontalOptions="FillAndExpand" 	HasShadow="True"
                            HeightRequest="60"
                            IsClippedToBounds="True">

                                <StackLayout Orientation="Horizontal" Padding="0" Margin="0">

                                    <Frame BackgroundColor="White" BorderColor="Transparent" WidthRequest="60" HeightRequest="60" HorizontalOptions="Start">
                                        <Image Source="icon_calendar.png"></Image>
                                    </Frame>

                                    <DatePicker Format="MMMM dd yyyy" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" VerticalOptions="CenterAndExpand" ></DatePicker>
                                </StackLayout>



                            </Frame>


                            <Label Text="Hora de llegada al predio" FontSize="Small" Margin="0,20,0,10" TextColor="White" ></Label>

                            <Frame BackgroundColor="#f2f2f2"  Padding="0" CornerRadius="5" HorizontalOptions="StartAndExpand" 	HasShadow="True"
                             HeightRequest="60"
                             WidthRequest="200"
                             IsClippedToBounds="True">

                                <StackLayout Orientation="Horizontal" Padding="0" Margin="0" >

                                    <Frame BackgroundColor="White" BorderColor="Transparent" WidthRequest="60" HeightRequest="60" HorizontalOptions="Start">
                                        <Image Source="icon_clock.png"></Image>
                                    </Frame>

                                    <TimePicker Format="t" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" VerticalOptions="CenterAndExpand" ></TimePicker>
                                </StackLayout>
                                
                                

                             
                            </Frame>


                            <Label Text="Información General" FontSize="Large" Margin="0,30,0,0" TextColor="White" ></Label>



                        </StackLayout>

                        <form1:RUVFase1></form1:RUVFase1>


                        <Grid BackgroundColor="Transparent" Padding="0"  Margin="25,5,25,15"  RowDefinitions="*,*" >
                            <Image  Aspect="Fill"  Source="secondary_button_next.png" Grid.RowSpan="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label  Text="Sección 2" TextColor="White" FontSize="Small" Margin="10,5,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="0"></Label>
                            <Label Text="Información del predio" TextColor="#8AF012" Margin="10,0,0,0" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Grid.Row="1"></Label>
                        </Grid>


                    </StackLayout>


                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
   
</ContentPage>