Pages/Formularios/RUV6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirmaMAUI.Pages.Formularios.RUV6"
              xmlns:form6="clr-namespace:FirmaMAUI.Pages.Controls"
             Title="RUV"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding Source={StaticResource viewModelLocator}, Path=RuvViewModel}">
    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout>

                <StackLayout HeightRequest="250"  BackgroundColor="#2B0B98" >
                    <Grid  RowDefinitions="*,*,auto" Margin="10,10,10,10" ColumnDefinitions="auto,Auto" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        <Frame HeightRequest="80" WidthRequest="80"  CornerRadius="50" Grid.Row="0" Grid.Column="0" Margin="0,25,0,0"  >
                            <Image Source="dotnet_bot.png"
                           HeightRequest="60"
                            HorizontalOptions="Center"
                            />
                        </Frame>

                        <Label Text="Javier Hernández"  Margin="0,10,0,0" FontSize="Large" TextColor="White" Grid.Column="1" Grid.Row="0"></Label>
                        <Label Text="Consultor tecnológico"   Padding="0,0,0,35" Margin="0,-20,0,0"  FontSize="Small" TextColor="LightGray" Grid.Column="1" Grid.Row="1"></Label>

                        <StackLayout Grid.ColumnSpan="2" Grid.Row="2" Margin="0"  Orientation="Horizontal" >
                            <Frame CornerRadius="15" BackgroundColor="White" >
                                <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="auto,*" >

                                    <Label Text="Hortelio Robledo Cuesta" TextColor="Black" FontSize="Large" Grid.Row="0" Grid.ColumnSpan="2"></Label>

                                    <Label Text="Rol:"   TextColor="LightGray" FontSize="Small" Grid.Row="1" Grid.Column="0"></Label>
                                    <Label Text="Vacunador" Margin="-30,0,0,0"  HorizontalTextAlignment="Start" TextColor="Gray" FontSize="Small" Grid.Row="1" Grid.Column="1"></Label>

                                    <Label Text="Proyecto:" TextColor="LightGray" FontSize="Small" Grid.Row="2" Grid.Column="0"></Label>
                                    <Label Text="Chigoprodó" Margin="5,0,0,0" TextColor="Gray" FontSize="Small" Grid.Row="2" Grid.Column="1"></Label>
                                </Grid>
                            </Frame>
                        </StackLayout>


                    </Grid>
                </StackLayout>


                <form6:RUVFase6></form6:RUVFase6>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>