Pages/Formularios/RUV6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirmaMAUI.Pages.Formularios.RUV6"
              xmlns:form6="clr-namespace:FirmaMAUI.Pages.Controls"
             Title="RUV"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f2f2f2"
             BindingContext="{Binding Source={StaticResource viewModelLocator}, Path=RuvViewModel}">
    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout>

                <Grid Margin="0" Padding="0" RowDefinitions="*" >

                    <Image  Source="header_paginas_internas.png" VerticalOptions="StartAndExpand" Aspect="Center" Grid.Row="0" Margin="0,40,0,0"  ></Image>

                    <StackLayout Orientation="Vertical" Margin="0,0,0,0" Grid.Row="0">

                        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent" >
                            <Grid  RowDefinitions="*,*" Padding="0,0,0,10" Margin="10,10,10,10" ColumnDefinitions="*,auto" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                                <Frame HeightRequest="60" WidthRequest="60"  CornerRadius="50"  Grid.RowSpan="2" Grid.Column="0" Margin="10,25,0,0"  >
                                    <Image HeightRequest="60" WidthRequest="60" Source="avatar_hombre2x.png" HorizontalOptions="Center"/>
                                </Frame>


                                <Label Text="Bienvenido"  Margin="10,0,0,0" VerticalOptions="EndAndExpand"  FontSize="Small" TextColor="LightGray" Grid.Column="1" Grid.Row="0"></Label>
                                <Label Text="Javier Hernández"  Margin="10,0,0,0" FontSize="Large" VerticalOptions="StartAndExpand"  TextColor="White" Grid.Column="1" Grid.Row="1"></Label>
                            </Grid>
                        </StackLayout>


                        <StackLayout Orientation="Vertical" Margin="25,10,25,0">
                            <Label Text="FORMULARIO RUV" FontSize="Micro" TextColor="White" ></Label>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Censo y Vacunación" Margin="0,0,5,0" FontSize="Medium" TextColor="#8AF012" ></Label>
                                <Label Text="Sección 6" FontSize="Medium" TextColor="White" ></Label>
                            </StackLayout>
                            

                            <Label HorizontalTextAlignment="Center" Text="Inventario Bovinos" FontSize="Medium" Margin="0,20,0,10" TextColor="White" ></Label>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Button Text="Hembras" TextColor="White" Margin="0,0,10,0" BackgroundColor="#aa5ee5" HorizontalOptions="FillAndExpand" CornerRadius="8"></Button>
                            <Button Text="Machos" TextColor="White" Margin="10,0,0,0" BackgroundColor="#5e6ce5" HorizontalOptions="FillAndExpand" CornerRadius="8"></Button>
                        </StackLayout>

                        <form6:RUVFase6></form6:RUVFase6>

                        <Frame BackgroundColor="#aa5ee5" Margin="25,10,25,10" CornerRadius="5" >
                            <Grid  RowDefinitions="auto, auto, auto, auto, auto" ColumnDefinitions="*, *, *, *" Margin="0" Padding="0" >

                                <Label Text="Totales:" FontSize="Medium" TextColor="White" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" ></Label>

                                <BoxView  Color="White" HeightRequest="1"  Grid.Row="1" Grid.ColumnSpan="4" ></BoxView>

                                <Label Text="Aftosa" TextColor="White" FontSize="Small" Grid.Row="2" Grid.Column="0" Margin="0,10,0,5"></Label>

                                <Label Text="Brucelosis" TextColor="White" FontSize="Small" Grid.Row="2" Grid.Column="3" Margin="0,10,0,5"></Label>

                                <Label Text="Vacunados" TextColor="White" FontSize="Micro" Grid.Row="3" Grid.Column="0"></Label>
                                <Label Text="No Vacunados" TextColor="White" FontSize="Micro" Grid.Row="3" Grid.Column="1"></Label>
                                <Label Text="Vacunados" TextColor="White" FontSize="Micro" Grid.Row="3" Grid.Column="2"></Label>
                                <Label Text="No Vacunados" TextColor="White" FontSize="Micro" Grid.Row="3" Grid.Column="3"></Label>

                                <Label Text="{Binding TotalVacunadosAftosa}" TextColor="White" FontSize="Small" Grid.Row="4" Grid.Column="0"></Label>
                                <Label Text="{Binding TotalNoVacunadosAftosa}" TextColor="White" FontSize="Small" Grid.Row="4" Grid.Column="1"></Label>
                                <Label Text="{Binding TotalVacunadosBrucelosis}" TextColor="White" FontSize="Small" Grid.Row="4" Grid.Column="2"></Label>
                                <Label Text="{Binding TotalNoVacunadosBrucelosis}" TextColor="White" FontSize="Small" Grid.Row="4" Grid.Column="3"></Label>

                            </Grid>
                        </Frame>

                        <StackLayout Orientation="Horizontal" Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Button Text="Hembras" TextColor="White" Margin="0,0,10,0" BackgroundColor="#aa5ee5" HorizontalOptions="FillAndExpand" CornerRadius="8"></Button>
                            <Button Text="Machos" TextColor="White" Margin="10,0,0,0" BackgroundColor="#5e6ce5" HorizontalOptions="FillAndExpand" CornerRadius="8"></Button>
                        </StackLayout>

                        <Grid BackgroundColor="Transparent" Padding="0"  Margin="25,5,25,15"  RowDefinitions="*,*" >
                            <Image  Aspect="Fill"  Source="secondary_button_next.png" Grid.RowSpan="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label  Text="Sección 7" TextColor="White" FontSize="Small" Margin="10,5,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="0"></Label>
                            <Label Text="Censo y Vacunación | Bufalinos" TextColor="#8AF012" Margin="10,0,0,0" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Grid.Row="1"></Label>
                        </Grid>


                    </StackLayout>


                </Grid>




                <!--<StackLayout Orientation="Horizontal"  BackgroundColor="#76B72A" >
                    <Grid  RowDefinitions="*,*" Padding="0,0,0,10" Margin="10,10,10,10" ColumnDefinitions="*,auto" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                        <Frame HeightRequest="60" WidthRequest="60"  CornerRadius="50"  Grid.RowSpan="2" Grid.Column="0" Margin="10,25,0,0"  >
                            <Image Source="dotnet_bot.png" HorizontalOptions="Center"/>
                        </Frame>


                        <Label Text="Bienvenido"  Margin="10,0,0,0" VerticalOptions="EndAndExpand"  FontSize="Small" TextColor="LightGray" Grid.Column="1" Grid.Row="0"></Label>
                        <Label Text="Javier Hernández"  Margin="10,0,0,0" FontSize="Large" VerticalOptions="StartAndExpand"  TextColor="White" Grid.Column="1" Grid.Row="1"></Label>
                    </Grid>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                    <Button Text="Hembras" TextColor="White" Margin="0,0,10,0" BackgroundColor="#aa5ee5" HorizontalOptions="FillAndExpand" CornerRadius="5"></Button>
                    <Button Text="Machos" TextColor="White" Margin="10,0,0,0" BackgroundColor="#5e6ce5" HorizontalOptions="FillAndExpand" CornerRadius="5"></Button>
                </StackLayout>

                <form6:RUVFase6></form6:RUVFase6>

                <Frame BackgroundColor="#aa5ee5" Margin="25,10,25,10" CornerRadius="5" >
                    <Grid  RowDefinitions="auto, auto, auto, auto, auto" ColumnDefinitions="*, *, *, *" Margin="0" Padding="0" >

                        <Label Text="Totales:" FontSize="Medium" TextColor="White" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" ></Label>

                        <BoxView  Color="White" HeightRequest="1"  Grid.Row="1" Grid.ColumnSpan="4" ></BoxView>

                        <Label Text="Aftosa" TextColor="White" FontSize="Small" Grid.Row="2" Grid.Column="0" Margin="0,10,0,5"></Label>

                        <Label Text="Brucelosis" TextColor="White" FontSize="Small" Grid.Row="2" Grid.Column="3" Margin="0,10,0,5"></Label>
                        
                        <Label Text="Vacunados" TextColor="White" FontSize="Micro" Grid.Row="3" Grid.Column="0"></Label>
                        <Label Text="No Vacunados" TextColor="White" FontSize="Micro" Grid.Row="3" Grid.Column="1"></Label>
                        <Label Text="Vacunados" TextColor="White" FontSize="Micro" Grid.Row="3" Grid.Column="2"></Label>
                        <Label Text="No Vacunados" TextColor="White" FontSize="Micro" Grid.Row="3" Grid.Column="3"></Label>

                        <Label Text="{Binding TotalVacunadosAftosa}" TextColor="White" FontSize="Small" Grid.Row="4" Grid.Column="0"></Label>
                        <Label Text="{Binding TotalNoVacunadosAftosa}" TextColor="White" FontSize="Small" Grid.Row="4" Grid.Column="1"></Label>
                        <Label Text="{Binding TotalVacunadosBrucelosis}" TextColor="White" FontSize="Small" Grid.Row="4" Grid.Column="2"></Label>
                        <Label Text="{Binding TotalNoVacunadosBrucelosis}" TextColor="White" FontSize="Small" Grid.Row="4" Grid.Column="3"></Label>

                    </Grid>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                    <Button Text="Hembras" TextColor="White" Margin="0,0,10,0" BackgroundColor="#aa5ee5" HorizontalOptions="FillAndExpand" CornerRadius="5"></Button>
                    <Button Text="Machos" TextColor="White" Margin="10,0,0,0" BackgroundColor="#5e6ce5" HorizontalOptions="FillAndExpand" CornerRadius="5"></Button>
                </StackLayout>-->

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>